services:
  - type: web
    name: trendspark-django
    env: python
    buildCommand: ./build.sh
    startCommand: cd trendanalyzer && gunicorn trendanalyzer.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: MONGODB_URI
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: RAPID_API_KEY
        sync: false
